import BorderThin from '../../components/BorderThin/BorderThin';
import BecomeMember from '../../components/BecomeMember/BecomeMember';

import "./AboutProjectPage.scss";

export default function AboutProjectPage() {
    return (
        <section className="about container__row">
            <h1 className="about__title">О проекте Recyclex?</h1>
                <BorderThin> 
                    <div className="about__content">
                        <h2 className="about__subtitle">Что такое RECYCLEX</h2>
                        <p className="about__text">RECYCLEX - это удобный ресурс, подобный маркетплейсу, разработанный под нужды рынка переработки вторичных ресурсов.
                            Площадка собирает вместе всех участников и экспертов рынка вторичного сырья для успешного развития бизнеса.
                            Конечная цель проекта - сделать рынок обращения отходов прозрачным и открытым.</p>
                        <h2 className="about__subtitle">Какие вопросы решает проект</h2>
                        <p className="about__text">Рынок вторичных ресурсов в нашей стране еще слабо развит.
                            Поставщики сырья, покупатели и потребители существуют без стойкой взаимосвязи. Нет достоверной информации о происхождении сырья и качестве. Трудно отследить реальные цены.</p>
                        <h2 className="about__subtitle">Поэтому RECYCLEX нацелен на решение основных проблем рынка</h2>
                        <p className="about__text">В первую очередь, вопросы купли/продажи вторсырья.
                            А также, предоставление информации о поставщиках, покупателях и переработчиках вторичного сырья.
                            Здесь можно отследить пути продвижения вторсырья, от поставщика до конечного потребителя.
                            В рамках проекта формируется сообщество всех заинтересованных в переработке мусора, начиная с эко-актвистов, и заканчивая предприятиями оборудования утилизации и переработки ТКО. 
                            <br/>
                            <br />
                            Мы уверены, что только сообща сможем вывести сферу переработки отходов в одну из прибыльных сфер современной экономики России.</p>
                        <h2 className="about__subtitle">Какие вопросы решает проект</h2>
                        <p className="about__text">Рынок вторичных ресурсов в нашей стране еще слабо развит.
                            Поставщики сырья, покупатели и потребители существуют без стойкой взаимосвязи. Нет достоверной информации о происхождении сырья и качестве. Трудно отследить реальные цены.</p>
                        <h2 className="about__subtitle">Наши перспективы</h2>
                        <p className="about__text">RECYCLEX - это активно развивающаяся площадка.
                            Мы планируем внедрить на платформу схему управления закупками и заказами для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов. Наладить систему кредитования участников биржи в рамках площадки. Привлечь автопарки для удобной и надежной доставки сырья и продуктов из вторсырья.
                            А в глобальной перспективе - привить культуру раздельного сбора мусора у населения.
                            Мы хотим, чтобы закон ФЗ №89 “Об отходах производства и потребления” начал реально действовать.
                            <br />
                            <br />
                            Приглашаем к сотрудничеству всех, кто понимает, что мусор - это товар!</p>
                    </div>
                </BorderThin>
            <BecomeMember/>
        </section>
    );
}