import "./FormPage.scss";

// массив с объектами, в которых вопрос, тип ответа, вариант ответа и порядковый номер (шаг)

// первый – селект с выбором своего ответа (множественный выбор ответов или нет?) еще узнать про карту на странице контактов
// второй - то же самое
// третий - форма с заполнением данных (что при наведении на форму?
//Фамилия Имя Отчество Организация Телефон Email
// четвертый – селект

// На каждом шаге сохраняем инфу и записываем в ответ, потом отправляем на бэк (пока что в консоль)


// баблы сделать пока просто рамкой, потом прихерачить туда жопку

// рисуем сразу все шаги, по состоянию переключаем их. По клику на кнопки переходим в следующее состояние
export default function FormPage() {
    return (
        <div className="container__row">
        </div>
    );
}